            local args = {
                [1] = "RedeemPromoCode",
                [2] = "SHORTCODe",
                [3] = "NOTSHORTCODE",
                [4] = "88880K",
                [5] = "HALF850K",
                [6] = "DOPEOPLEREADTHESE",
                [7] = "TITAN",
                [8] = "TOOMANYCODES",
                [9] = "WHOCARES810K",
                [10] = "800KTHANKS",
                [11] = "400MV",
                [12] = "790ABCDEF",
                [13] = "7809",
                [14] = "770LUCKY",
                [15] = "76054321",
                [16] = "PETS2",
                [17] = "PET",
                [18] = "750POGGER",
                [19] = "740LUL",
                [20] = "730KEK",
                [21] = "800KTHANKS",
                [22] = "76054321",
                [23] = "750POGGER",
                [24] = "400MV",
                [25] = "740LUL",
                [26] = "730KEK",
                [27] = "720",
                [28] = "SEVENHUNDREDYEET",
                [29] = "680BOOSTO"
            
            }
                game:GetService("ReplicatedStorage").RemoteFunctions.MainRemoteFunction:InvokeServer(unpack(args))
